{
  "name": "autional-demo",
  "private": true,
  "description": "demo.autional.com / demo.autional.cn — Vercel reverse-proxy entry for the demo portal",
  "dependencies": {
    "@vercel/config": "^0.7.2"
  }
}
